<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@font-face {
				font-family: "BMmini";
				src:
					url("assets/BMmini.ttf");
			}
			* {
				pointer-events: none;
			}
			img {
				image-rendering: pixelated;
			}
			.background-element {
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			.draggable {
				pointer-events: auto;
				position: absolute;
				z-index: 1;
			}
			#passport-stamp {
				position: absolute;
				top: 24px;
				left: 30px;
			}
			#passport-name {
				position: absolute;
				top: 72px;
				left: 8px;
				font-family: "BMmini";
				color: #574848;
				font-size: smaller;
			}
			#passport-handle {
				position: absolute;
				top: 91px;
				left: 69px;
				font-family: "BMmini";
				color: #574848;
				font-size: 7px;
			}
			#passport-dob {
				position: absolute;
				top: 99px;
				left: 69px;
				font-family: "BMmini";
				color: #574848;
				font-size: 7px;
			}
			#passport-iss {
				position: absolute;
				top: 107px;
				left: 69px;
				font-family: "BMmini";
				color: #574848;
				font-size: 7px;
			}
			#passport-exp {
				position: absolute;
				top: 115px;
				left: 69px;
				font-family: "BMmini";
				color: #574848;
				font-size: 7px;
			}
			#passport-id {
				position: absolute;
				top: 137px;
				left: 8px;
				font-family: "BMmini";
				color: #a29490;
				font-size: x-small;
			}
			#passport-pic {
				position: absolute;
				top: 98px;
				left: 8px;
				width: 40px;
				height: 48px;
			}

			.stamps {
				position: absolute;
				z-index: 2;
			}
			#StampBar {
				top: 130px;
				left: 290px;
			}
			#StampTopDenied {
				pointer-events: auto;
				top: -20px;
				left: 64px;
			}
			#StampBotDenied {
				pointer-events: auto;
				top: 1px;
				left: 40px;
			}
			#StampTopApproved {
				pointer-events: auto;
				top: -20px;
				left: 184px;
			}
			#StampBotApproved {
				pointer-events: auto;
				top: 1px;
				left: 160px;
			}
			#StampBarBot {
				top: 47px;
			}
		</style>
		<script>
			//Passport dragging
			var dragElement;

			function stopDrag(e) {
				document.onmousemove = null;
				document.onmouseup = null;
				dragElement = null;
				if (sessionStorage['stamped'] != 'false' && e.clientX < 178 && 103 < e.clientY < 238) {
					fetch(localStorage['instance'] + "api/v1/follow_requests/"+sessionStorage['curReqId']+'/'+sessionStorage['stamped'], {
						method: "POST",
						"headers": {
							"Authorization": "Bearer " + localStorage["authToken"],
						},
					});
					document.getElementById('passport').hidden = true;
					setTimeout(nextPassport,400);
				}
			}
			function drag(e) {
				dragElement.style.left = (dragElement.offsetLeft + e.movementX) + 'px';
				dragElement.style.top = (dragElement.offsetTop + e.movementY) + 'px';
				if (dragElement.offsetLeft > 178) {
					document.getElementById('passport-open').hidden = false;
					document.getElementById('passport-closed').hidden = true;
				} else {
					document.getElementById('passport-open').hidden = true;
					document.getElementById('passport-closed').hidden = false;
				}
			}
			function startDrag(e) {
				if (e.target.className != "draggable") return;
				e.preventDefault();
				dragElement = e.target;
				document.onmousemove = drag;
				document.onmouseup = stopDrag;
			}
			document.onmousedown = startDrag;
		</script>
		<script>
			//Authentication
			if (localStorage["authCode"] == null || localStorage["authCode"] == 'undefined') {
				var instance = prompt("Enter Mastodon instance:");
				instance = instance.startsWith('http')? instance : 'https://'+instance;
				localStorage['instance'] = new URL(instance);
				let appRegisterData = new FormData();
				appRegisterData.append("client_name", "Followers Please");
				appRegisterData.append("redirect_uris", 'https://please.try.waterboard.ing/auth.html');
				appRegisterData.append("scopes", "read:follows write:follows");
				appRegisterData.append("website", "please.try.waterboard.ing");
				fetch(localStorage['instance'] + 'api/v1/apps', {method: "POST", body: appRegisterData}).then(r => r.json()).then(j => {localStorage["clientId"] = j.client_id; localStorage["clientSecret"] = j.client_secret});
				window.location = localStorage['instance'] + 'oauth/authorize?response_type=code&client_id=' + localStorage["clientId"] + '&redirect_uri=https://please.try.waterboard.ing/auth.html&scope=read:follows+write:follows';
			}
			if (localStorage["authToken"] == null || localStorage["authToken"] == 'undefined') {
				let tokenRequestData = new FormData();
				tokenRequestData.append('grant_type', 'authorization_code')
				tokenRequestData.append('code', localStorage["authCode"])
				tokenRequestData.append('client_id', localStorage['clientId'])
				tokenRequestData.append('client_secret', localStorage['clientSecret'])
				tokenRequestData.append('redirect_uri', 'https://please.try.waterboard.ing/auth.html')
				tokenRequestData.append('scope', 'read:follows write:follows')
				fetch(localStorage['instance'] + 'oauth/token', {method: "POST", body: tokenRequestData}).then(r => r.json()).then(j => {localStorage["authToken"] = j.access_token;});
			}
		</script>
		<script>
			//Fetch/Render data
			function nextPassport() {
				fetch(localStorage['instance'] + "api/v1/follow_requests?limit=1", {
					"headers": {
						"Authorization": "Bearer " + localStorage["authToken"],
					},
				}).then(r => r.json()).then(j => {
					if (j.length == 0) {
						alert("No follow requests");
						return;
					}
					document.getElementById('passport-name').innerText = j[0].display_name;
					document.getElementById('passport-dob').innerText = new Date(j[0].created_at).toISOString().split('T')[0];
					document.getElementById('passport-handle').innerText = j[0].acct;
					document.getElementById('passport-iss').innerText = j[0].fqn.split('@')[1];
					document.getElementById('passport-exp').innerText = new Date(Date.now()+Math.random()*100000000000).toISOString().split('T')[0];
					document.getElementById('passport-id').innerText = j[0].id.substr(0,6).toUpperCase();
					document.getElementById('passport-pic').src = j[0].avatar;
					sessionStorage['curReqId'] = j[0].id;
					sessionStorage['stamped'] = 'false';
					document.getElementById('passport-stamp').src = 'assets/InkEmpty.png';
					let passport = document.getElementById('passport');
					passport.hidden = false;
					passport.style.top = '140px';
					passport.style.left = '60px'
				});
			}
			window.onload = nextPassport

			function stampOffset(x,y) {
				let passport = document.getElementById('passport');
				let offsetX = x - passport.offsetLeft;
				let offsetY = y - passport.offsetTop;
				if (offsetX < 0 || offsetY < 0 || offsetX > 60 || offsetY > 132) return false;
				let stamp = document.getElementById('passport-stamp');
				stamp.style.left = offsetX + 'px';
				stamp.style.top = offsetY + 'px';
				return true;
			}
			function deny() {
				let stamp = document.getElementById('StampDenied');
				stamp.style.top = '15px';
				setTimeout(() => {stamp.style.top = '0px'},400);
				if (stampOffset(332, 179)) {
					document.getElementById('passport-stamp').src = 'assets/InkDenied.png';
					sessionStorage['stamped'] = 'reject';
				}
			}
			function approve() {
				let stamp = document.getElementById('StampApproved');
				stamp.style.top = '15px';
				setTimeout(() => {stamp.style.top = '0px'},400);
				if (stampOffset(452,179)) {
					document.getElementById('passport-stamp').src = 'assets/InkApproved.png';
					sessionStorage['stamped'] = 'authorize';
				}
			}
		</script>
	</head>
	<body>
		<img class="background-element" src="assets/CheckpointBack.png"></img>
		<img class="background-element" style="top: 103px;" src="assets/BoothWall.png">
		<img class="background-element" style="top: 103px;" src="assets/Desk.png">

		<div class="stamps" id="StampBar">
			<img class="stamps" id="StampBarTop" src="assets/StampBarTop.png"></img>
			<div class="stamps" id="StampDenied">
				<img class="stamps" id="StampBotDenied" src="assets/StampBotDenied.png" onclick='deny()'></img>
				<img class="stamps" id="StampTopDenied" src="assets/StampTop.png"  onclick='deny()'></img>
			</div>
			<div class="stamps" id="StampApproved">
				<img class="stamps" id="StampBotApproved" src="assets/StampBotApproved.png" onclick='approve()'></img>
				<img class="stamps" id="StampTopApproved" src="assets/StampTop.png" onclick='approve()'></img>
			</div>
			<img class="stamps" id="StampBarBot" src="assets/StampBarBot.png"></img>
		</div>

		<div hidden id="passport" class="draggable">
			<img id="passport-closed" src="assets/PassportOuterArstotzka.png">
			<div hidden id="passport-open">
				<img src="assets/PassportInnerArstotzka.png" ></img>
				<img id="passport-stamp"></img>
				<p id="passport-name">Loading...</p>
				<p id="passport-dob">1970.06.3</p>
				<p id="passport-handle">kesefon</p>
				<p id="passport-iss">froggo.garden</p>
				<p id="passport-exp">1970.06.3</p>
				<p id="passport-id">1337</p>
				<img id="passport-pic"></img>
			</div>
		</div>
	</body>
</html>
